{
  "name": "thought-to-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types --import ./test/register-hooks.mjs --test 'test/*.test.ts'",
    "test:watch": "node --experimental-strip-types --import ./test/register-hooks.mjs --test --watch 'test/*.test.ts'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "better-sqlite3": "^12.4.1",
    "next": "^15.5.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
